#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
                &kp C_PREV  &kp C_PP      &mo 1
                &none       &none         &none
            >;
        };

        fn_layer {
            bindings = <
                &studio_unlock  &bootloader  &bt BT_CLR
                &none           &none        &none
                &none           &none        &none
            >;
        };
    };
};
